\documentclass{article}

% Including Packages
% ----------------------
\usepackage{amsmath,graphicx}

\begin{document}

\input{abstract}

% Section: Introduction
\input{intro}

% Section: Language Coverage
\input{languagecoverage}

% Section: Conclusion
\input{conclusion}


% References
\bibliographystyle{IEEEbib}

\end{document}
